export F42_CLIENT_ID=
export F42_CLIENT_SECRET=
export F42_BOCAL_KEY=a
export F42_UPDATE_KEY=a

export F42_DEBUG=True
export F42_DOMAIN=
export F42_PORT=8080
export F42_PROXY_DOMAIN=

export F42_REDIS_HOST=localhost
export F42_REDIS_PORT=8091
